#############################################################################
####### Filament Runout Auto Change Configuration File - Syncraft X1  #######
#############################################################################

#############################################################################


[filament_switch_sensor spool_one]
switch_pin: PE15
pause_on_runout: false
event_delay: 5
pause_delay: 2
runout_gcode:
    {% if printer['gcode_macro AUTO_FILAMENT_CHANGE'].isprinting == 1 and printer['gcode_macro AUTO_FILAMENT_CHANGE'].active_extruder == 0 %}
        PAUSE
        status_atc
        {% set temp = printer.extruder.target|int %}
        SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=target_temp VALUE={temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer['gcode_macro AUTO_FILAMENT_CHANGE'].break_temp}
        #{action_respond_info("Cooling to Break Temperature: " + printer["gcode_macro AUTO_FILAMENT_CHANGE"].break_temp|string + " C")}
        G92 E0
        G1 E-35 F2800
        #G91
        #G1 Z25 F1200
        #G90
        #G1 X280 Y303 F18000
        #G1 X320
        TEMPERATURE_WAIT SENSOR=extruder  MAXIMUM={printer['gcode_macro AUTO_FILAMENT_CHANGE'].break_temp + 0.25}
        G1 E-860 F3500
        {% if printer['filament_switch_sensor spool_two'].filament_detected == false or printer['gcode_macro AUTO_FILAMENT_CHANGE'].was_enabled == 1 %}
            SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=was_enabled VALUE=0
            SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=afc VALUE=1
            #G1 X320 Y303 F18000
            T1
        {% else %}
            SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=was_enabled VALUE=1
            M104 S{temp}
            M400
            T1
            G92 E0
            G1 E750 F3500
            M400
            TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={temp}
            G92 E0
            G1 E80 F65
            G1 E78 F2000
            G1 Y260 F6000
            RESUME
            nozzle_idle
        {% endif %}
    {% endif %}
	 
insert_gcode:
	{% if printer['gcode_macro AUTO_FILAMENT_CHANGE'].isprinting == 0 %}
		{% if printer['gcode_macro AUTO_FILAMENT_CHANGE'].active_extruder == 0 %}
			M82
			G92 E0
			G4 P2200
			G1 E100 F1000
			M400
			G92 E0
			M84
		{% else %}
			SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
			SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
			M82
			G92 E0
			G4 P2200
			G1 E50 F1000
			M400
			G92 E0
			M84
			SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
			SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
		{% endif %}
	{% endif %}
	
#############################################################################	
[filament_switch_sensor spool_two]
switch_pin: PE10
pause_on_runout: false
event_delay: 5
pause_delay: 2
runout_gcode:
    {% if printer['gcode_macro AUTO_FILAMENT_CHANGE'].isprinting == 1 and printer['gcode_macro AUTO_FILAMENT_CHANGE'].active_extruder == 1 %}
        PAUSE
        status_atc
        {% set temp = printer.extruder.target|int %}
        SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=target_temp VALUE={temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer['gcode_macro AUTO_FILAMENT_CHANGE'].break_temp}
        #{action_respond_info("Cooling to Break Temperature: " + printer['gcode_macro AUTO_FILAMENT_CHANGE'].break_temp|string + " C")}
        G92 E0
        G1 E-35 F2800
        # G91
        # G1 Z25 F1200
        # G90
        # G1 X280 Y303 F18000
        # G1 X320
        TEMPERATURE_WAIT SENSOR=extruder  MAXIMUM={printer['gcode_macro AUTO_FILAMENT_CHANGE'].break_temp + 0.25}
        G1 E-860 F3500
        {% if printer['filament_switch_sensor spool_one'].filament_detected == false or printer['gcode_macro AUTO_FILAMENT_CHANGE'].was_enabled == 1 %}
            SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=was_enabled VALUE=0
            SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=afc VALUE=1
            #G1 X320 Y303 F18000
            T0
        {% else %}
            SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=was_enabled VALUE=1
            M104 S{temp}
            M400
            T0
            G92 E0
            G1 E750 F3500
            M400
            TEMPERATURE_WAIT SENSOR=extruder  MINIMUM={temp}
            G92 E0
            G1 E80 F65
            G1 E78 F2000
            G1 Y260 F6000
            RESUME
            nozzle_idle
        {% endif %}
    {% endif %}

insert_gcode:
	{% if printer['gcode_macro AUTO_FILAMENT_CHANGE'].isprinting == 0 %}
		{% if printer['gcode_macro AUTO_FILAMENT_CHANGE'].active_extruder == 1 %}
			M82
			G92 E0
			G4 P2200
			G1 E100 F1000
			M400
			G92 E0
			M84
		{% else %}
			SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
			SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
			M82
			G92 E0
			G4 P2200
			G1 E50 F1000
			M400
			G92 E0
			M84
			SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
			SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
		{% endif %}
	{% endif %}
	
#############################################################################
[gcode_macro AUTO_FILAMENT_CHANGE]
variable_break_temp: 100
variable_afc: 0
variable_target_temp: 0
variable_isprinting: 0
variable_was_enabled: 0
variable_active_extruder: 0
gcode:

#############################################################################
[gcode_macro BREAK_CLEAN]
gcode:
	{% set P = params.P|default(0)|int %}
	{% set minbreak = 120 %}
	{% if P <= minbreak %}
		SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=break_temp VALUE={minbreak}
	{% else %}
		SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=break_temp VALUE={P}
	{% endif %}
	#{action_respond_info("Cooling to Break Temperature: " + printer["gcode_macro AUTO_FILAMENT_CHANGE"].break_temp|string + " C")}

#############################################################################	
[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
    SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=0
    {action_respond_info("Extruder 0 active")}

#############################################################################	
[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'
    SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=1
    {action_respond_info("Extruder 1 active")}

#############################################################################
[gcode_macro oct0]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.currentextruder == 'extruder1' %}
        UNLOAD_EXTRUDER_SWITCH
        M400
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
        SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
        SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=0
    {% else %}
        RESPOND TYPE=command MSG="Extruder 0 already active" 
    {% endif %}

#############################################################################
[gcode_macro oct1]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.currentextruder == 'extruder' %}
        UNLOAD_EXTRUDER_SWITCH
        M400
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
        SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'
        SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=active_extruder VALUE=1
    {% else %}
        RESPOND TYPE=command MSG="Extruder 1 already active"
    {% endif %}

#############################################################################
# [gcode_macro safe_pause]
# gcode:
    # SAVE_GCODE_STATE NAME=M601_state
    # PAUSE
    # PARK_HEAD

#############################################################################   
# [gcode_macro safe_resume]

# gcode:
    # {% if printer['gcode_macro AUTO_FILAMENT_CHANGE'].afc == 1 %}
		# G1 X280 Y303 F18000
		# G1 X320
		# SET_GCODE_VARIABLE MACRO=AUTO_FILAMENT_CHANGE VARIABLE=afc VALUE=0
		# M109 S{printer['gcode_macro AUTO_FILAMENT_CHANGE'].target_temp}
        # G92 E0
        # G1 E750 F3500
        # M400
        # G92 E0
        # G1 E70 F65
        # G1 E68 F2000
        # G1 Y260 F6000
        # RESUME
		# nozzle_idle
    # {% else %}
        # RESTORE_GCODE_STATE NAME=M601_state
        # RESUME
		# nozzle_idle
    # {% endif %}

##############################################################################
