#############################################################################
################ Bed Tilt Configuration File - Aura M1	#####################
#############################################################################

[bed_tilt]

# x_adjust: 0 #   The amount to add to each move's Z height for each mm on the X axis. The default is 0.
# y_adjust: 0 #   The amount to add to each move's Z height for each mm on the Y axis. The default is 0.
# z_adjust: 0 #   The amount to add to the Z height when the nozzle is nominally at 0,0. The default is 0.
#############################################################################
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
#   A list of X,Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a BED_TILT_CALIBRATE
#   command. Specify coordinates of the nozzle and be sure the probe
#   is above the bed at the given nozzle coordinates. The default is
#   to not enable the command.

points:
	15,15
	285,15
	152.5,285
	
#############################################################################
speed: 250 				# The speed (in mm/s) of non-probing moves during the calibration. The default is 50.
horizontal_move_z: 1 	# The height (in mm) prior to starting a probe operation. The default is 5.
#fade_start: 1
#fade_end: 10
#fade_target: 0
