#############################################################################
###############	 Bed Mesh Configuration File - Aura M1	#####################
#############################################################################


##############################################################################
# Setup for auto bed mesh calibration.

[bed_mesh]
speed: 400
horizontal_move_z: 2.0
mesh_min: 30,30
mesh_max: 270, 270
probe_count: 4,4
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
#relative_reference_index: 5
#faulty_region_1_min: 165.0, 155.0
#faulty_region_1_max: 271.0, 271.0
#faulty_region_2_min: 29.0, 155.0
#faulty_region_2_max: 135.0, 271.0



##############################################################################