###########################################################################################
#	This macro speeds up the extruder motor gradually in order to achieve higher top speeds
###########################################################################################

[gcode_macro EACCEL_GCODE]
gcode:
	G1 E10 F50
	G1 E20 F500
	G1 E30 F1000
	G1 E40 F1500
	G1 E50 F2000
	G1 E60 F2500
	G1 E70 F3000
	G1 E675 F3250
	G1 E685 F2500
	G1 E695 F2000
	G1 E705 F1500
	G1 E715 F1000
	G1 E725 F500
	G1 E750 F500
	G1 E800 F70