#############################################################################
################# Probe Configuration File - Aura M1	#####################
#############################################################################

# This enables automatic probing and auto bed mesh routines

[probe]
pin: PG5
z_offset: -1.075	# Z position after probing
speed: 3.0	# Speed (in mm/s) of the Z axis when probing. Default is 5mm/s.