#############################################################################
############# Z Tilt Adjustment Configuration File - Aura M1 ################
#############################################################################

# Multiple Z stepper tilt adjustment. This feature enables independent
# adjustment of multiple z steppers to adjust for tilt. 
# Extended G-Code call: Z_TILT_ADJUST

[z_tilt]

z_positions: 
	-59,150
	362,150
	
points: 
	0,150
	300,150

# The speed (in mm/s) of non-probing moves during the calibration.
# Default is 50.
speed: 300
 
 # #The height (in mm) that the head should be commanded to move to just prior to starting a probe operation.
 # The default is 5.
horizontal_move_z: 4

# Number of times to retry if the probed points aren't within tolerance
#retries: 0
#retry_tolerance: 0

